{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crystocraft-expenses Firebase\
\
npm install firebase\
\
\
\
\
// Import the functions you need from the SDKs you need\
import \{ initializeApp \} from "firebase/app";\
// TODO: Add SDKs for Firebase products that you want to use\
// https://firebase.google.com/docs/web/setup#available-libraries\
\
// Your web app's Firebase configuration\
const firebaseConfig = \{\
  apiKey: "AIzaSyAOa7SDLRau9bzL7SIL-bqOZLxRrF5RtFA",\
  authDomain: "crystocraft-expenses.firebaseapp.com",\
  projectId: "crystocraft-expenses",\
  storageBucket: "crystocraft-expenses.firebasestorage.app",\
  messagingSenderId: "375896159386",\
  appId: "1:375896159386:web:9886aeeb7a8d0bd7895b23"\
\};\
\
// Initialize Firebase\
const app = initializeApp(firebaseConfig);}